<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
     <script src="
     https://kit.fontawesome.com/a076d05399.js">
    </script>
    <style>
      ul {
        list-style-type: none;
        margin: 10px 10px 0 10px;
        padding: 0;
        width: 200px;
        height: 194px;
        background-color: #f1f1f1;
      }
      li a {
        display: block;
        color: #2f10dc;
        padding: 8px 16px;
        font-size: 20px;
        text-decoration: none;
      }
 
      /* Change the link color on hover */
      li a:hover {
        background-color: #f2b855;
        color: #fff;
      }
      .icon {
        margin-right: 10px;
      }
  </style>
</head>
<body style="padding-top: 160px;padding-left: 520px;">
    <h2>Vertical Navigation Bar</h2>
    <div class="box1" style="border: 2px solid black;width: 220px;">
    <ul style="background-color: rgb(173, 228, 230);">

        <li><a href="#" class="active" style="background-color: #f2b855;
        color: #fff;">
         
          Home</a></li>
        <li><a href="#">
          
          Java</a></li>
        <li><a href="#">

        CSS</a></li>
        <li><a href="#">

        HTML</a></li>
        <li><a href="#">
          
          Bootstrap</a></li>
        <li><a href="#">
          
    </ul>
</div>
</body>
</html>